<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dutcB.4h:Mw/|axw=:s/">Player</variable><variable type="KIND_SpriteKind" id="FgqM/dW6AL{|:@H(8`RX">Projectile</variable><variable type="KIND_SpriteKind" id="._l$-foo9kq`c5|ETyP!">Food</variable><variable type="KIND_SpriteKind" id="wR_4tF_+Csk#n6_L50.#">Enemy</variable><variable type="KIND_MultiplayerState" id="dyjEFYX3VDZ4H6O?3c^z">score</variable><variable type="KIND_MultiplayerState" id="~i{mLiN!T4_YJ#sKx[$:">life</variable><variable id="s=^9KY,AiXHzSKTzrc_W">characters</variable><variable id="fKLkm5Swn++d6:4a5EX:">thisPlayer</variable><variable id="J0/{#:YcS;d9%bSu}uFH">projectile</variable><variable id="$Mlpn!5k4PPgKyibfS3v">mySprite</variable><variable id="Nt+1,0T~v2ud8-pfWOFl">sprite</variable><variable id="]`c)s54=%fHiU=1AZ/Ul">Platzhalter</variable><variable id="^[xTM+rTGGtM[[Z*npqf">otherSprite</variable><variable id="]*:qZJ}.uNgjtxf@d6(A">myEnemy</variable></variables><block type="pxt-on-start" id="c~C{2MsOG39h%X|Tn1R3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="CPp0aDdTg~M6`$,c6^G4"><field name="VAR" id="s=^9KY,AiXHzSKTzrc_W">characters</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="TP=G=dM;IY]NOU}O;#-!" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="i9`+7rHLN2ig5Jlu.rRY"><field name="img">assets.image`Raphael`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]-{;fUb"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id=":[;(k|jVQ]i`9sZcj.;N"><field name="img">assets.image`Leonardo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="m5wyqr:K5I?VwDn=H2IZ"><field name="img">assets.image`Michelangelo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="qqz|aL|dW)naFvmP26Yh"><field name="img">assets.image`Donatello`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value></block></value><next><block type="gamesetbackgroundimage" id="Jc#y5,loX6XMfo=?R3;U"><value name="img"><shadow type="background_image_picker" id="7y_f].KT={?h7y~*`;XS"><field name="img">assets.image`cityscape`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="set_players" id="v+x:y??iHrD*#@.-W#JF"><value name="num"><shadow type="math_number" id="f3RkT!t9$t%?53BQUL7k"><field name="NUM">1</field></shadow></value><value name="list"><shadow type="variables_get" id="F4q@)55.h~-O;cWzdeQz"><field name="VAR" id="s=^9KY,AiXHzSKTzrc_W">characters</field></shadow></value><next><block type="gameSplash" id="Ycs|vqc5+Yg|d?=VAa`}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="=O}F6Hwfgx}5S9lY3:C["><field name="TEXT">Press (A) when everyone is</field></shadow></value><value name="subtitle"><shadow type="text" id="wJ{w$^[J_2C[y0s^=Ht4"><field name="TEXT">ready to start the game</field></shadow></value><next><block type="music_playable_play" id="xu{WU.fz3bv}5Z`~8^xA"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Uj7#Kj#.sxP[(RH%wrP_"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="YITy`IO(O=m5v7$w__IX" x="738" y="0"><value name="period"><shadow type="timePicker" id="zw~]W!PqcqdS}Fpo.m_3"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="[nG/5^xqU]t|zkjS|^vi"><field name="VAR" id="J0/{#:YcS;d9%bSu}uFH">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="x{PQ.KdbvN8kx-}lq4iR"><value name="img"><shadow type="screen_image_picker" id="Q8HHyIuWMWSt_s/UOk}R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q8HHyIuWMWSt_s/UOk}R"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="C4RG}Y!,l:`P(r6w{xmv"><value name="min"><shadow type="math_number" id="ee@@G-4KTt8!XuwcFll2"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="/ZUXsV~}!0!le72(s-27"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><value name="speed"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">50</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;1&quot;,&quot;format&quot;:&quot;{0}pix/s&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="h~0CjWqRQ0`NE[ehil,5"><value name="min"><shadow type="math_number" id="]x7GJ}P|f%^@ww7@{$Kz"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="Lc]`/|4rnF(dfExiN$lD"><field name="NUM">100</field></shadow></value></block></value></block></value></block></statement></block><block type="mp_onControllerEvent" id="?)3#9p$3o+:b4ZT862.2" x="0" y="655"><field name="event">ControllerEvent.Connected</field><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="el/vu]M~rSQ[KG/Jw(TG"><mutation typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></shadow></value><statement name="HANDLER"><block type="set_players" id="w$c=$~VF}?x15mo2[TK."><value name="num"><block type="mp_getPlayerProperty" id="`HY`QC[8^be_{C7@OtJz"><field name="prop">mp.PlayerProperty.Number</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="variables_get" id="R($K0n)Bu^bUx+:bxv^G"><field name="VAR" id="fKLkm5Swn++d6:4a5EX:">thisPlayer</field></block></value></block></value><value name="list"><shadow type="variables_get" id="2H2-kRgBid8|qo%t@wLG"><field name="VAR" id="s=^9KY,AiXHzSKTzrc_W">characters</field></shadow></value></block></statement></block><block type="mp_onScore" id="q(,{wi6r-Ca72TB063$q" x="689" y="655"><value name="score"><shadow type="math_number" id="gd07){QstO2gG^Yj8Fhb"><field name="NUM">20</field></shadow></value><value name="HANDLER_DRAG_PARAM_player"><shadow type="argument_reporter_custom" id="yClP[Le8AXC0DO(9.NY."><mutation typename="mp.Player"></mutation><field name="VALUE">thisPlayer</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="33w1a4to4+TfY~rR_Ig-"><value name="win"><shadow type="toggleWinLose" id="(S8y_eZ_=mh/~)gF#t3I"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="W*49XlaPpWz33}N{bX!G" x="1036" y="655"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1vHt?^dx8u2$_mXF)*L3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K*)km1a9G~V5JS}6/^]1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E*IjqEWlCde]9s,u@^RQ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(tpyy!a++~EoLd.mk+VT"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="k|[2eT.^9$i$EoXH+t2*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="y:{[s5DJ;N6bEbq9G`66"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="=N4RFSQbSRm9%rG1_@]7"><field name="ms">100</field></shadow></value><next><block type="mp_changePlayerStateBy" id="!tGchzv28KGets9GdB29"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="$`=~JqDZ5^AVo!P4q,7;"><value name="sprite"><shadow type="variables_get" id=",1aM^B5DHE$HJK^8Ga7)"><field name="VAR" id="Nt+1,0T~v2ud8-pfWOFl">sprite</field></shadow></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id=",$v*0Uklk)NcS(5pF,lJ"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="oc{T^{CdriUb?6dMz$eD"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="gitm[KRGz4a;+bt,F`QY" x="1817" y="655"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{0`x^P:nBL/?1r@NxW5."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="M3JM}7{rMMQQXH*NTvLx"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{RFV`T39LR[,(1x2Wb?v"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9z=]~mqcgc$P4KC4SUyS"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F~aG.Pj.bhs/BoW(14VT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="BZmKx(3s0x[i#4rZ(WLe"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="^*Et#]+}8n.Tdiw;`~EP"><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="bFdkP||)$/S|m6$]BET9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><statement name="DO0"><block type="camerashake" id="df7rRbJMUWdp~M:HNNHy"><value name="amplitude"><shadow type="math_number_minmax" id="lfm|L?tH[qMqZ0xjtf?s"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="C6+(3z/~GT(;vv4gx3Ef"><field name="ms">500</field></shadow></value><next><block type="bump_sprite" id="lO@AxDB.FB6Kg~KFIftp"><value name="thisSprite"><shadow type="variables_get"><field name="VAR" id="]`c)s54=%fHiU=1AZ/Ul">Platzhalter</field></shadow><block type="argument_reporter_custom" id="=)P7pOp*0jHV~y1Qk85j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="thatSprite"><shadow type="variables_get"><field name="VAR" id="]`c)s54=%fHiU=1AZ/Ul">Platzhalter</field></shadow><block type="argument_reporter_custom" id="ri)10QB1?Q20hP2R~kT|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mp_changePlayerStateBy" id="|9P~dd`Ut.|^lx/_2W14"><value name="player"><shadow type="mp_playerSelector"></shadow><block type="mp_getPlayerBySprite" id="T`i2C~+/*b--ea}FL2Xi"><value name="sprite"><shadow type="variables_get"><field name="VAR" id="]`c)s54=%fHiU=1AZ/Ul">Platzhalter</field></shadow><block type="argument_reporter_custom" id="Me-C~B*,0RQW2itQz:rr"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="state"><shadow type="mp_multiplayerstate" id="#H4bO`JEmW^wyJoSwWi!"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id=";Wi$d0D*%,27$/fP.3k;"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="mp_isButtonPressed" id="`7g5dA-!1dX2Rt4Q|ZJ1" disabled="true" x="0" y="1276"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="ZaC_k6~rT_qh?`ZYfHzO" disabled="true"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></xml>